{
  "built_at": "2026-09-04T10:42:08.181424+00:00",
  "commit_sha": "frozen_recovery_point_phase5.5a",
  "content_sha256": "",
  "dataset_files": {},
  "metrics": {
    "api_routes": 15,
    "canonical_facts": 30,
    "conflicts_detected": 0,
    "docs_chunks": 116,
    "domains_covered": 31,
    "domains_gap": 0,
    "python_symbols": 303,
    "stale_records": 0,
    "test_cases": 287,
    "total_units": 863,
    "tsx_components": 38,
    "unresolved_references": 0
  },
  "status": "VALID",
  "version": "5.5B-1.0.0"
}
